L = LANG.GetLanguageTableReference("ru")

L["ttt_drank_soda_already_drunk"] = "Выпить каждую газировку можно только один раз."
L["ttt_drank_soda_limit_reached"] = "Можно пить только одну газировку!"
L["ttt_drank_soda_cant_pickup"] = "Вы не можете ничего пить или подобрать прямо сейчас."
L["ttt_drank_soda_unlimted"] = "Газированные напитки с мгновенным эффектом можно пить бесконечное количество раз."
L["ttt_spawned_soda"] = "В этом раунде будет {amount} супер газированных напитков. Выпейте их, чтобы получить бонусы!"

L["soda_armorup"] = "ArmorUp!™"
L["soda_creditup"] = "CreditUp!™"
L["soda_healup"] = "HealUp!™"
L["soda_jumpup"] = "JumpUp!™"
L["soda_rageup"] = "RageUp!™"
L["soda_shootup"] = "ShootUp!™"
L["soda_speedup"] = "SpeedUp!™"

L["ttt_drank_soda_speedup"] = "Вы нашли банку SpeedUp!™ Двигайся быстрее!"
L["ttt_drank_soda_rageup"] = "Вы нашли банку RageUp!™ Наноси больше урона!"
L["ttt_drank_soda_shootup"] = "Вы нашли банку ShootUp!™ Стреляй быстрее!"
L["ttt_drank_soda_jumpup"] = "Вы нашли банку JumpUp!™ Теперь вы можете прыгнуть дважды!"
L["ttt_drank_soda_armorup"] = "Вы нашли банку ArmorUp!™ Вы получили дополнительные очки брони!"
L["ttt_drank_soda_healup"] = "Вы нашли банку HealUp!™ Вы получили дополнительные очки здоровья!"
L["ttt_drank_soda_creditup"] = "Вы нашли банку CreditUp!™ Вы получили дополнительные кредиты!"

L["ttt_pickup_soda_speedup"] = "Вы будете двигаться быстрее после того, как выпьете эту газировку"
L["ttt_pickup_soda_rageup"] = "Вы будете наносить больше урона, выпив эту газировку"
L["ttt_pickup_soda_shootup"] = "Вы будете стрелять быстрее, выпив эту газировку"
L["ttt_pickup_soda_jumpup"] = "Вы сможете дважды прыгнуть после того, как выпьете эту газировку"
L["ttt_pickup_soda_armorup"] = "Вы получите дополнительные очки брони, выпив эту газировку [МГНОВЕННЫЙ]"
L["ttt_pickup_soda_healup"] = "Вы получите дополнительные очки здоровья, выпив эту газировку [МГНОВЕННЫЙ]"
L["ttt_pickup_soda_creditup"] = "Вы получите дополнительные кредиты, выпив эту газировку [МГНОВЕННЫЙ]"

L["ttt_pickup_soda"] = "Нажмите [{usekey}], чтобы выпить газировку"

--L["soda_jumpup_desc"] = "You feel like a bunny and are able to double-jump!"
--L["soda_rageup_desc"] = "Somehow this soda influences the damage of your weapon."
--L["soda_shootup_desc"] = "Somehow this soda influences the firing speed of your weapon."
--L["soda_speedup_desc"] = "The coffeine in this soda makes you run much faster!"

--L["submenu_addons_supersoda_title"] = "Super Soda"

--L["header_addons_supersoda_basic"] = "Basic Settings"
--L["header_addons_supersoda_multiplier"] = "Effect Multiplier"
--L["header_addons_supersoda_instant"] = "Instant Soda Value"
--L["header_addons_supersoda_weight"] = "Spawn Weights"

--L["label_soda_total_spawn_amount"] = "Maximum amount of sodas to spawn"
--L["label_soda_limit_one_per_player"] = "Limit consumption to one soda per player"
--L["label_soda_speedup"] = "SpeedUp soda multiplier"
--L["label_soda_rageup"] = "RageUp soda multiplier"
--L["label_soda_shootup"] = "ShootUp soda multiplier"
--L["label_soda_armorup"] = "ArmorUp soda value"
--L["label_soda_healup"] = "HealUp soda value"
--L["label_soda_creditup"] = "CreditUp soda value"
--L["label_soda_speedup_sweight"] = "SpeedUp soda spawn weight"
--L["label_soda_rageup_sweight"] = "RageUp soda spawn weight"
--L["label_soda_shootup_sweight"] = "ShootUp soda spawn weight"
--L["label_soda_jumpup_sweight"] = "JumpUp soda spawn weight"
--L["label_soda_armorup_sweight"] = "ArmorUp soda spawn weight"
--L["label_soda_healup_sweight"] = "HealUp soda spawn weight"
--L["label_soda_creditup_sweight"] = "CreditUp soda spawn weight"

--L["help_soda_spawn_disable"] = "Set spawn weight to 0 to disable this soda."
