L = LANG.GetLanguageTableReference("it")

L["ttt_drank_soda_already_drunk"] = "Puoi bere ogni soda solo una volta."
L["ttt_drank_soda_limit_reached"] = "Puoi bere solo una soda!"
L["ttt_drank_soda_cant_pickup"] = "Non puoi bere o prendere niente in questo momento."
L["ttt_drank_soda_unlimted"] = "Le sode con effetti instantanei possono essere bevute infinite volte."
L["ttt_spawned_soda"] = "Ci sono {amount} super sode questo round. Bevile per avere dei potenziamenti!"

L["soda_armorup"] = "ArmorUp!™"
L["soda_creditup"] = "CreditUp!™"
L["soda_healup"] = "HealUp!™"
L["soda_jumpup"] = "JumpUp!™"
L["soda_rageup"] = "RageUp!™"
L["soda_shootup"] = "ShootUp!™"
L["soda_speedup"] = "SpeedUp!™"

L["ttt_drank_soda_speedup"] = "Hai bevuto la SpeedUp!™ ora puoi Moverti più velocemente!"
L["ttt_drank_soda_rageup"] = "Hai bevuto la RageUp!™ ora fai più Danno!"
L["ttt_drank_soda_shootup"] = "Hai bevuto la ShootUp!™ ora hai più Rateo di fuoco!"
L["ttt_drank_soda_jumpup"] = "Hai beveuto la JumpUp!™ ora puoi fare il Salto doppio!"
L["ttt_drank_soda_armorup"] = "Hai bevuto la ArmorUp!™ ora hai punti Armatura in più!"
L["ttt_drank_soda_healup"] = "Hai bevuto la HealUp!™ ora hai ricevuto HP aggiuntivi!"
L["ttt_drank_soda_creditup"] = "Hai bevuto la CreditUp!™ ora hai ricevuto qualche Credito dello shop!"

L["ttt_pickup_soda_speedup"] = "Ti di muoverai più velocemente dopo aver bevuto questa soda"
L["ttt_pickup_soda_rageup"] = "Farai più danno dopo aver bevuto questa soda"
L["ttt_pickup_soda_shootup"] = "Avrai più rateo di fuoco dopo aver bevuto questa soda"
L["ttt_pickup_soda_jumpup"] = "Potrai fare il salto doppio dopo aver bevuto questa soda"
L["ttt_pickup_soda_armorup"] = "Ricevi punti armatura aggiuntivi bevendo questa soda [INSTANT]"
L["ttt_pickup_soda_healup"] = "Ricevi HP aggiuntivi bevendo questa soda [INSTANT]"
L["ttt_pickup_soda_creditup"] = "Ricevi crediti aggiuntivi bevendo questa soda [INSTANT]"

L["ttt_pickup_soda"] = "Premi [{usekey}] per bere la soda"

--L["soda_jumpup_desc"] = "You feel like a bunny and are able to double-jump!"
--L["soda_rageup_desc"] = "Somehow this soda influences the damage of your weapon."
--L["soda_shootup_desc"] = "Somehow this soda influences the firing speed of your weapon."
--L["soda_speedup_desc"] = "The coffeine in this soda makes you run much faster!"

--L["submenu_addons_supersoda_title"] = "Super Soda"

--L["header_addons_supersoda_basic"] = "Basic Settings"
--L["header_addons_supersoda_multiplier"] = "Effect Multiplier"
--L["header_addons_supersoda_instant"] = "Instant Soda Value"
--L["header_addons_supersoda_weight"] = "Spawn Weights"

--L["label_soda_total_spawn_amount"] = "Maximum amount of sodas to spawn"
--L["label_soda_limit_one_per_player"] = "Limit consumption to one soda per player"
--L["label_soda_speedup"] = "SpeedUp soda multiplier"
--L["label_soda_rageup"] = "RageUp soda multiplier"
--L["label_soda_shootup"] = "ShootUp soda multiplier"
--L["label_soda_armorup"] = "ArmorUp soda value"
--L["label_soda_healup"] = "HealUp soda value"
--L["label_soda_creditup"] = "CreditUp soda value"
--L["label_soda_speedup_sweight"] = "SpeedUp soda spawn weight"
--L["label_soda_rageup_sweight"] = "RageUp soda spawn weight"
--L["label_soda_shootup_sweight"] = "ShootUp soda spawn weight"
--L["label_soda_jumpup_sweight"] = "JumpUp soda spawn weight"
--L["label_soda_armorup_sweight"] = "ArmorUp soda spawn weight"
--L["label_soda_healup_sweight"] = "HealUp soda spawn weight"
--L["label_soda_creditup_sweight"] = "CreditUp soda spawn weight"

--L["help_soda_spawn_disable"] = "Set spawn weight to 0 to disable this soda."
