L = LANG.GetLanguageTableReference("fr")

L["ttt_drank_soda_already_drunk"] = "Vous pouvez boire chaque soda qu'une seule fois."
L["ttt_drank_soda_limit_reached"] = "Vous pouvez boire qu'un seul soda!"
L["ttt_drank_soda_cant_pickup"] = "Vous ne pouvez pas boire ou ramasser quoi que ce soit pour le moment."
L["ttt_drank_soda_unlimted"] = "Le soda aux effets instantanés peut être bu à l'infini"
L["ttt_spawned_soda"] = "Il y a {amount} super sodas ce round. Ramassez-les pour obtenir des avantages!"

L["soda_armorup"] = "ArmorUp!™"
L["soda_creditup"] = "CreditUp!™"
L["soda_healup"] = "HealUp!™"
L["soda_jumpup"] = "JumpUp!™"
L["soda_rageup"] = "RageUp!™"
L["soda_shootup"] = "ShootUp!™"
L["soda_speedup"] = "SpeedUp!™"

L["ttt_drank_soda_speedup"] = "Vous avez trouvé la cannette SpeedUp!™ ! Courrez plus vite!"
L["ttt_drank_soda_rageup"] = "Vous avez trouvé la cannette RageUp!™ ! Faites plus de dégâts!"
L["ttt_drank_soda_shootup"] = "Vous avez trouvé la cannette ShootUp!™ ! Tirez plus vite!"
L["ttt_drank_soda_jumpup"] = "Vous avez trouvé la cannette JumpUp!™ ! Vous pouvez sauter deux fois!"
L["ttt_drank_soda_armorup"] = "Vous avez trouvé la cannette ArmorUp!™ ! Vous avez reçu des points d'armure supplémentaires!"
L["ttt_drank_soda_healup"] = "Vous avez trouvé la cannette HealUp!™ ! Vous avez reçu des points de vie supplémentaires!"
L["ttt_drank_soda_creditup"] = "Vous avez trouvé la cannette CreditUp!™ ! Vous avez reçu des crédits d'équipement supplémentaires!"

L["ttt_pickup_soda_speedup"] = "Vous irez plus vite après avoir bu ce soda"
L["ttt_pickup_soda_rageup"] = "Vous ferez plus de dégâts après avoir bu ce soda"
L["ttt_pickup_soda_shootup"] = "Vous tirerez plus vite après avoir bu ce soda"
L["ttt_pickup_soda_jumpup"] = "Vous pouvez sauter deux fois après avoir bu ce soda"
L["ttt_pickup_soda_armorup"] = "Vous recevez des points d'armure supplémentaires en buvant ce soda [INSTANT]"
L["ttt_pickup_soda_healup"] = "Vous recevez des points de vie supplémentaires en buvant ce soda [INSTANT]"
L["ttt_pickup_soda_creditup"] = "Vous recevez des crédits d'équipement supplémentaires en buvant ce soda [INSTANT]"

L["ttt_pickup_soda"] = "Appuyez sur [{usekey}] pour boire du soda"

--L["soda_jumpup_desc"] = "You feel like a bunny and are able to double-jump!"
--L["soda_rageup_desc"] = "Somehow this soda influences the damage of your weapon."
--L["soda_shootup_desc"] = "Somehow this soda influences the firing speed of your weapon."
--L["soda_speedup_desc"] = "The coffeine in this soda makes you run much faster!"

--L["submenu_addons_supersoda_title"] = "Super Soda"

--L["header_addons_supersoda_basic"] = "Basic Settings"
--L["header_addons_supersoda_multiplier"] = "Effect Multiplier"
--L["header_addons_supersoda_instant"] = "Instant Soda Value"
--L["header_addons_supersoda_weight"] = "Spawn Weights"

--L["label_soda_total_spawn_amount"] = "Maximum amount of sodas to spawn"
--L["label_soda_limit_one_per_player"] = "Limit consumption to one soda per player"
--L["label_soda_speedup"] = "SpeedUp soda multiplier"
--L["label_soda_rageup"] = "RageUp soda multiplier"
--L["label_soda_shootup"] = "ShootUp soda multiplier"
--L["label_soda_armorup"] = "ArmorUp soda value"
--L["label_soda_healup"] = "HealUp soda value"
--L["label_soda_creditup"] = "CreditUp soda value"
--L["label_soda_speedup_sweight"] = "SpeedUp soda spawn weight"
--L["label_soda_rageup_sweight"] = "RageUp soda spawn weight"
--L["label_soda_shootup_sweight"] = "ShootUp soda spawn weight"
--L["label_soda_jumpup_sweight"] = "JumpUp soda spawn weight"
--L["label_soda_armorup_sweight"] = "ArmorUp soda spawn weight"
--L["label_soda_healup_sweight"] = "HealUp soda spawn weight"
--L["label_soda_creditup_sweight"] = "CreditUp soda spawn weight"

--L["help_soda_spawn_disable"] = "Set spawn weight to 0 to disable this soda."
