L = LANG.GetLanguageTableReference("de")

L["ttt_drank_soda_already_drunk"] = "Du kannst jede Soda nur einmal trinken."
L["ttt_drank_soda_limit_reached"] = "Du kannst nur eine Soda trinken!"
L["ttt_drank_soda_cant_pickup"] = "Du kannst aktuell nichts trinken oder aufheben."
L["ttt_drank_soda_unlimted"] = "Sodas mit sofortigem Effekt können unendlich oft getrunken werden."
L["ttt_spawned_soda"] = "Es gibt dise Runde {amount} Super Sodas. Trinke sie, um Vorteile zu erhalten!"

L["soda_armorup"] = "ArmorUp!™"
L["soda_creditup"] = "CreditUp!™"
L["soda_healup"] = "HealUp!™"
L["soda_jumpup"] = "JumpUp!™"
L["soda_rageup"] = "RageUp!™"
L["soda_shootup"] = "ShootUp!™"
L["soda_speedup"] = "SpeedUp!™"

L["ttt_drank_soda_speedup"] = "Du hast die SpeedUp!™ ose gefunden! Laufe schneller!"
L["ttt_drank_soda_rageup"] = "Du hast die RageUp!™ Dose gefunden! Mache mehr Schaden!"
L["ttt_drank_soda_shootup"] = "Du hast die ShootUp!™ Dose gefunden! Schieße schneller!"
L["ttt_drank_soda_jumpup"] = "Du hast die JumpUp!™ Dose gefunden! Du hast einen Doppelsprung!"
L["ttt_drank_soda_armorup"] = "Du hast die ArmorUp!™ Dose gefunden! Du hast extra Rüstungsprunkte erhalten!"
L["ttt_drank_soda_healup"] = "Du hast die HealUp!™ Dose gefunden! Du hast extra Lebenspunkte erhalten!"
L["ttt_drank_soda_creditup"] = "Du hast die creditUp!™ Dose gefunden! Du hast extra Ausrüstungspunkte erhalten!"

L["ttt_pickup_soda_speedup"] = "Nach dem Trinken dieser Soda kannst du schneller laufen"
L["ttt_pickup_soda_rageup"] = "Nach dem Trinken dieser Soda machst du mehr Schaden"
L["ttt_pickup_soda_shootup"] = "Nach dem Trinken dieser Soda kannst du schneller schießen"
L["ttt_pickup_soda_jumpup"] = "Nach dem Trinken dieser Soda hast du einen Doppelsprung"
L["ttt_pickup_soda_armorup"] = "Du erhältst extra Rüstungspunkte durch das Trinken dieser Soda [SOFORT EFFEKT]"
L["ttt_pickup_soda_healup"] = "Du erhältst extra lebenspunkte durch das Trinken dieser Soda [SOFORT EFFEKT]"
L["ttt_pickup_soda_creditup"] = "Du erhältst extra Ausrüstungspunkte durch das Trinken dieser Soda [SOFORT EFFEKT]"

L["ttt_pickup_soda"] = "Drücke [{usekey}] um die Soda zu trinken"

--L["soda_jumpup_desc"] = "You feel like a bunny and are able to double-jump!"
--L["soda_rageup_desc"] = "Somehow this soda influences the damage of your weapon."
--L["soda_shootup_desc"] = "Somehow this soda influences the firing speed of your weapon."
--L["soda_speedup_desc"] = "The coffeine in this soda makes you run much faster!"

--L["submenu_addons_supersoda_title"] = "Super Soda"

--L["header_addons_supersoda_basic"] = "Basic Settings"
--L["header_addons_supersoda_multiplier"] = "Effect Multiplier"
--L["header_addons_supersoda_instant"] = "Instant Soda Value"
--L["header_addons_supersoda_weight"] = "Spawn Weights"

--L["label_soda_total_spawn_amount"] = "Maximum amount of sodas to spawn"
--L["label_soda_limit_one_per_player"] = "Limit consumption to one soda per player"
--L["label_soda_speedup"] = "SpeedUp soda multiplier"
--L["label_soda_rageup"] = "RageUp soda multiplier"
--L["label_soda_shootup"] = "ShootUp soda multiplier"
--L["label_soda_armorup"] = "ArmorUp soda value"
--L["label_soda_healup"] = "HealUp soda value"
--L["label_soda_creditup"] = "CreditUp soda value"
--L["label_soda_speedup_sweight"] = "SpeedUp soda spawn weight"
--L["label_soda_rageup_sweight"] = "RageUp soda spawn weight"
--L["label_soda_shootup_sweight"] = "ShootUp soda spawn weight"
--L["label_soda_jumpup_sweight"] = "JumpUp soda spawn weight"
--L["label_soda_armorup_sweight"] = "ArmorUp soda spawn weight"
--L["label_soda_healup_sweight"] = "HealUp soda spawn weight"
--L["label_soda_creditup_sweight"] = "CreditUp soda spawn weight"

--L["help_soda_spawn_disable"] = "Set spawn weight to 0 to disable this soda."
